<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: aquamarine;

        }

        .ball {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: #ffcd45;
            border-radius: 50%;

            border: 1px solid black;
            left: 360px;
            top: 260px;
        }

        .small-rect {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #ff383f;

            border: 1px solid black;
            left: 50px;
            top: 50px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

</head>

<body>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div class="rect" id="my_rect">
        <div class="ball">
            <div class="small-rect"></div>
        </div>

    </div>
    <div id="info" style="position: fixed; top: 0; left: 50%"></div>

    <script>

        var rect = $('#my_rect'),
            ball = $('.ball'),
            s_rect = $('.small-rect'),
            info = $('#info'),
            i;


        // 註冊事件處理器
        rect.on('mousemove', function (event) {

            // ES6 字串表示法
            var str = `
        page: ${event.pageX}, ${event.pageY} <br>
        client: ${event.clientX}, ${event.clientY} <br>
        offset: ${event.offsetX}, ${event.offsetY} <br>
        `;

            info.html(str);
            // console.log(event.target);
        });

    </script>



</body>

</html>